{
  "name": "s7tcp",
  "version": "1.0.0",
  "description": "S7Tcp (S7 ISO-on-TCP) is a Siemens proprietary protocol that runs between programmable logic controllers (PLCs) of the Siemens S7-300/400 (S71200/1500) family.",
  "main": "index.js",
  "dependencies": {
    "async-lock": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 myProgram.js"
  },
  "author": "Mirko Boggian <mirko.boggian@gmail.com> (http://www.mirkoboggian.com)",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkoboggian/s7tcp.git"
  },
  "bugs": {
    "url": "https://github.com/mirkoboggian/s7tcp/issues"
  },
  "homepage": "https://github.com/mirkoboggian/s7tcp#readme"
}
